/* =========== Google Fonts ============ */

body {
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--background-default) !important;
}

.tt-container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    top: 0;
    position: fixed;
    width: 250px;
    min-height: 100vh;
    background: var(--background-default);
    transition: 0.5s;
    justify-content: space-between;
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100vh;
    border-right: 1px solid #667085
}

.navigation ul::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.navigation ul {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.navigation::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.navigation {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.navigation.active {
    width: 60px;
    border-right: 1px solid #667085
}

.navigation ul {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--text-default);
}

/* Active */
/* .navigation ul li a.active, */
.navigation ul li a:hover {
    background-color:var(--light-hover-bg) !important;
}
 

/* Active */

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.generateCode {
    flex-direction: column;
    min-height: 100px;
    resize: vertical;
}


/* ===================== Main ===================== */
.main {
    top: 0;
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background-color: var(--background-default);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.inner_main {
    background-color: inherit;
    color: var(--text-default);
    min-height: 100vh;
    padding: 0px 20px;
    padding-bottom: 20px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.topbar_container {
    border-bottom: 1px #faecec solid;
}

.toggle {
    position: relative;
    width: 60px;
    /* height: 60px; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

/* .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
} */

.user {
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.user img {
    width: 34px;
    height: 34px;
    border-radius: 100%;
    object-fit: scale-down;
}



.sidebar_logo {
    padding-top: 44px;
    padding-bottom: 7px;
    padding-left: 16px;

}




/* Publisher details  */
.pub_details {
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    bottom: 40px;
    padding-top: 32px;
}

.pub_details p {
    margin-bottom: 0 !important;
}


.contact {
    display: flex;
    white-space: nowrap;
    align-items: center;
    cursor: pointer;
}

.cont_icons {
    position: relative;
    display: block;
    min-width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.cont_icons svg {
    width: 20px;
    height: 20px;
}

.cont_id {
    padding: 0 10px;
}

.pub_details p:first-child {
    font-size: 13px;
    padding: 0px 17px;
    /* display: block; */
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.3s ease-in-out;
}

.pub_details p:nth-child(2),
.pub_details button {
    font-size: 23px;
    padding: 0px 17px 11px 17px;
    white-space: nowrap;
    opacity: 1;
}

.pub_details.active p:first-child {
    white-space: nowrap;
    opacity: 0;
}

.pub_details.active p:nth-child(2) {
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.dropbtn {

    font-size: 16px;
    border: none;
    padding: 0;
}

.user_dropbtn {
    background-color: gray;
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;

}

.dropdown-content {
    /* display: none; */
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: -9px;
    white-space: nowrap;
    border-radius: 14px;
    top: 48px;
    transition-delay: 0.4s;
    visibility: hidden;
}

.dropdown:hover .dropdown-content {
    /* display: block; */
    /* opacity: 1; */
    visibility: visible;
}

.tt-dropdown-triangle {
    width: 0px;
    height: 0px;
    border-width: 0px 10px 10px;
    border-style: solid;
    border-color: transparent transparent #fff;
    border-image: initial;
    filter: drop-shadow(0 0 9px rgba(0, 0, 0, 0.2));
    /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
    position: absolute;
    right: 18px;
    top: -10px;
}

.container__ {
    display: inline-block;
    cursor: pointer;
}

.bar {
    background-image: url(/src/assets/icons/burger_icon.svg);
    transition: 0.4s;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
}

.change .bar {
    background-image: url('../icons/cross.svg');
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 3px;
    margin: 6px 0;
    transition: 0.4s;
}

.bar1 {
    background-color: green;
}

.bar2 {
    background-color: red;
}

.bar3 {
    background-color: yellow;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -250px;
    }

    .navigation {
        width: 60px;
    }

    .navigation.active {
        width: 250px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main {
        left: 6px;
        width: 98vw;
        padding: 10px 6px 10px 0px;
    }

    .main.active {
        left: 250px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .main {
        width: calc(100% - 90px);
        padding: 10px 6px 10px 0px;
        left: 80px;
    }

    .main.active {
        width: calc(100vw - 250px);
        position: absolute;
        left: 250px;
    }

    .navigation {
        left: 0;
    }

    .navigation.active {
        left: 0;
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }

    .main {
        width: calc(100% - 80px);
        padding: 10px 6px 10px 0px;
        left: 80px;
    }

    .main.active {
        width: calc(100vw-250px);
        position: absolute;
        left: 250px;
    }

    .navigation {
        left: 0;
    }

    .navigation.active {
        left: 0;
    }
}

@media (max-width: 990px) {
    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        width: 100%;
        position: absolute;
        left: 0;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: absolute;
        right: 0;
        left: initial;
        bottom: 100px;
    }

    .change .bar1 {
        transform: translate(0, 15px) rotate(-45deg);
        background-color: var(--gray);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -3px) rotate(45deg);
        background-color: var(--gray);
    }

    .pub_details p:first-child,
    .pub_details p:nth-child(2) {
        opacity: 0;
        white-space: nowrap;
        transition: opacity 0.3s ease-in-out;
    }

    .pub_details.active p:first-child,
    .pub_details.active p:nth-child(2) {
        white-space: nowrap;
        opacity: 1;
    }

    .main.active {
        width: 100%;
        position: absolute;
        left: 0;
    }

    .navigation {
        z-index: 1000;
    }
}